<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sketches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    section h2 {
        background: linear-gradient(to right, #f5d837, rgb(0, 38, 255), aqua, green, red);
        color: rgb(72, 255, 0);
        border-radius: 20px;
        text-align: center;
        text-decoration: overline;
        text-transform: capitalize;
        text-indent: 10px;
        border-style: groove;
        padding: 20px;
        color: blue;
    }
    
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .bg-success {
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
    }
    
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    
    body {
        width: 100%;
        height: 100vh;
        animation: changeBg 5s linear infinite;
        display: grid;
        background-color: rebeccapurple;
    }
    
    @keyframes changeBg {
        0% {
            background-color: rgb(228, 130, 130);
        }
        20% {
            background-color: rgb(107, 189, 107);
        }
        40% {
            background-color: rgb(114, 224, 224);
        }
        60% {
            background-color: rgb(116, 122, 214);
        }
        80% {
            background-color: rgb(210, 216, 130);
        }
        100% {
            background-color: rgb(225, 0, 255);
        }
    }
</style>

<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
    </nav>
    <nav class="navbar bg-body-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="p-3 mb-2 bg-danger text-white">Turtle Designs </div>
    <main>
        </pre>
        </section>
        </pre>
        </section>
        <section>
            <h2> <span> Spiral Turtle </span> </h2>
            <iframe width="1300" height="720" src="https://www.youtube.com/embed/nSSolE9Q2FQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <pre class="brush: python"> 
                import turtle
                colors = [ "red","purple","blue","green","orange","yellow"]
                my_pen = turtle.Pen()
                turtle.bgcolor("black")
                for x in range(360):
                 my_pen.pencolor(colors[x % 6])
                 my_pen.width(x/100 + 1)
                 my_pen.forward(x)
                 my_pen.left(59)



 </pre>
            </pre>
        </section>
        <section>
            <h2> <span> Netflix LOGO  </span> </h2>
            <iframe width="1300" height="720" src="https://www.youtube.com/embed/Ux0OtyBllCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <pre class="brush: python"> 
  

                #NETFLIX LOGO
                import turtle
                t = turtle.Turtle()
                t.speed(10)
                turtle.bgcolor("white")
                t.color("white")
                t.up()
                t.goto(-80,50)
                t.down()
                t.fillcolor("black")
                t.begin_fill()
                t.forward(200)
                t.setheading(270)
                s = 360
                for i in range(9):
                    s = s - 10
                    t.setheading(s)
                    t.forward(10)
                
                    
                t.forward(180)
                s = 270
                for i in range(9):
                    s = s - 10
                    t.setheading(s)
                    t.forward(10)
                
                t.forward(200)
                s = 180
                for i in range(9):
                    s = s - 10
                    t.setheading(s)
                    t.forward(10)
                
                t.forward(180)
                s = 90
                for i in range(9):
                    s = s - 10
                    t.setheading(s)
                    t.forward(10)
                t.forward(30)    
                t.end_fill()
                t.up()
                t.color("black")
                t.setheading(270)
                t.forward(240)
                t.setheading(0)
                t.down()
                t.color("red")
                t.fillcolor("#E50914")
                t.begin_fill()
                t.forward(30)
                t.setheading(90)
                t.forward(180)
                t.setheading(180)
                t.forward(30)
                t.setheading(270)
                t.forward(180)
                t.end_fill()
                t.setheading(0)
                t.up()
                t.forward(75)
                t.down()
                t.color("red")
                t.fillcolor("#E50914")
                t.begin_fill()
                t.forward(30)
                t.setheading(90)
                t.forward(180)
                t.setheading(180)
                t.forward(30)
                t.setheading(270)
                t.forward(180)
                t.end_fill()
                t.color("red")
                t.fillcolor("red")
                t.begin_fill()
                t.setheading(113)
                t.forward(195)
                t.setheading(0)
                t.forward(31)
                t.setheading(293)
                t.forward(196)
                t.end_fill()
                t.hideturtle()
                turtle.done()

 </pre>

        </section>


        </section>
        </pre>
        </section>
        <section>
            <h2> <span> Sun Turtle  </span> </h2>
            <iframe width="1300" height="720" src="https://www.youtube.com/embed/cUH9FnmfC2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <pre class="brush: python"> 
                from turtle import *
                color('red', 'yellow')
                begin_fill()
                while True:
                    forward(200)
                    left(170)
                    if abs(pos()) < 1:
                        break
                end_fill()
                done()



 </pre>

        </section>
    </main>

    <div class="callout ">...</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js " integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN " crossorigin="anonymous "></script>


    <div class="callout ">...</div>
    <div class="b-example-divider"></div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>